# Web_project_plus

./: README.md  Отчет часть 1.docx
Spring Boot/tychast/: build.gradle  settings.gradle
Spring Boot/tychast/src/main/java/ru/mirea/tychast/: HtmlController.java  TychastApplication.java
Spring Boot/tychast/src/main/resources/: application.properties
Spring Boot/tychast/src/main/resources/static/css/: cat.css  chop.css  contacts.css  font.css  font1.css  main.css
Spring Boot/tychast/src/main/resources/static/js/: cat.js  chop.js
Spring Boot/tychast/src/main/resources/templates/: Catalog.html  Contacts.html  chop.html  history.html  index.html
Spring Boot/tychast/src/test/java/ru/mirea/tychast/: TychastApplicationTests.java
User Stories/: Потенциальный клиент.docx
Задания на итоговый проект/: TRPP_Itogovy_proekt_chast_1.docx
Код/: Catalog.html  Contacts.html  chop.html  index.html
Код/css/: button.css  history.css  panel.css
Код/js/: panel.js
